<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CA HOME</title>

        <style>
            body{
                background: #5e1b4c;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            a{
                color: black;
            }

            ul{
                list-style: none;
            }

            a:link {
                text-decoration: none;
                }

                a:visited {
                text-decoration: none;
                }

                a:hover {
                text-decoration: underline;
                }

                a:active {
                text-decoration: underline;
                }

                .linkbox{
                    margin-top: 3em;
                }

                .links{
                    margin-right: 2em;
                }
        </style>
    </head>

    <body>
        <h2>CA!!</h2>
        <hr>

        <ul>
            <div class="linkbox">
                <ul>
                    <a class="links" href="ca/CA1">project</a>
                    <a class="links" href="https://github.com/swagggggggggg/N00201066-Creative-Coding">project file (github)</a>
                    <a class="links" href="labs/lab1(ArrowRotate) N00201066/p5Starter-main/index.html">lab1</a>
                    <a class="links" href="labs/lab2(velocity)/p5Starter-main/p5Starter-main/index.html">lab2</a>
                    <a class="links" href="labs/lab3(directionalMovement)/p5Starter-main/index.html">lab3</a>
                </ul>
            </div>
        </ul>
    </body>
</html>
